{
  "name": "cozy-dusk",
  "displayName": "Cozy Dusk",
  "description": "Cozy Dusk theme",
  "publisher": "camarin24",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.90.0"
  },
  "author": "camarin24",
  "repository": {
    "type": "git",
    "url": "https://github.com/camarin24/cozy-dusk"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cozy Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/Cozy Dusk-color-theme.json"
      }
    ]
  }
}